
data Color = White | Black
data Piece = Pawn | Rook | Knight | Bishop | King | Queen

type Square(color, piece)

let fmt square = let Square(color, piece) = square in
                (case color of
                    | White => lower
                    | Black => upper) (case piece of
                                        | Pawn   => "p"
                                        | Rook   => "r"
                                        | Knight => "n"
                                        | Bishop => "b"
                                        | King   => "k"
                                        | Queen  => "q")

let main = fmt Square(White, Bishop)